name: 3.0 Development build

on:
  push:
    branches:
      - 'develop3'

jobs:
  test:
    name: Run Unit Tests
    runs-on: ubuntu-18.04

    steps:
    - uses: actions/checkout@v1
    - name: set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Unit tests
      run: bash ./gradlew app2:testProductionDebugUnitTest --stacktrace

  apk:
    name: Generate APK
    runs-on: ubuntu-18.04

    steps:
      - uses: actions/checkout@v1
      - name: set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Build signed APK
        env:
          keystore_password: ${{ secrets.KEYSTORE_PASSWORD }}
          keystore_alias: ${{ secrets.KEYSTORE_ALIAS }}
          keystore_alias_password: ${{ secrets.KEYSTORE_ALIAS_PASSWORD }}
        run: bash ./gradlew app2:assembleProductionRelease --stacktrace
      - name: Upload APK
        uses: actions/upload-artifact@v2
        with:
          path: app2/build/outputs/apk/production/release/app2-production-release.apk
